[bumpversion]
current_version = 0.0.25
commit = True
tag = True

[bumpversion:file:../README.rst]

[bumpversion:file:../__init__.py]

[bumpversion:file:../versioning/build_exe_dist_win.bat]

[bumpversion:file:../versioning/build_exe_dist_mac.command]
